# xiaodong-novel

./: .gitignore  README.md  pom.xml
xiaodong-novel-service/: pom.xml
xiaodong-novel-service/src/main/java/com/xiaodong/novel/service/: package-info.java
xiaodong-novel-service/src/main/java/com/xiaodong/novel/service/utils/: HttpUtil.java
xiaodong-novel-service/src/test/java/com/xiaodong/novel/test/: HttpTest.java
xiaodong-novel-web/: pom.xml
xiaodong-novel-web/src/main/java/com/xiaodong/novel/web/: HealthCheckController.java  package-info.java
xiaodong-novel-web/src/main/resources/: applicationContext.xml  db.properties  logback.xml  spring-servlet.xml
xiaodong-novel-web/src/main/webapp/WEB-INF/: web.xml
